{
  "name": "code-screenshot",
  "version": "0.0.1",
  "publisher": "lvzhenbo",
  "license": "MIT",
  "displayName": "代码截图",
  "description": "一个用于在 VSCode 中快速截图代码的扩展，支持多种自定义设置和高质量图片输出。",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "vscode": "^1.100.0"
  },
  "main": "dist/extension/index.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "code-screenshot.openWebview",
        "title": "打开代码截图"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "code-screenshot.openWebview",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write --experimental-cli src/",
    "prepare": "husky",
    "release": "release-it"
  },
  "dependencies": {
    "@vscode-elements/elements": "^2.4.0",
    "@vueuse/core": "^14.1.0",
    "@zumer/snapdom": "^2.0.1",
    "es-toolkit": "^1.44.0",
    "reactive-vscode": "1.0.0-beta.2",
    "shiki": "^3.21.0",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@commitlint/types": "^20.3.1",
    "@release-it/conventional-changelog": "^10.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tomjs/vite-plugin-vscode": "^7.0.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.0.9",
    "@types/vscode": "^1.108.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.0",
    "release-it": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
